{
  "manifest_version": 3,
  "browser_specific_settings": {
    "gecko": {
      "id": "links-no-default-underline@crisal.io"
    }
  },
  "name": "Default links not to be underlined",
  "version": "1.0",
  "author": "Emilio Cobos Álvarez",
  "homepage_url": "https://github.com/emilio/links-no-default-underline",
  "description": "Restores non-underlined hyperlinks by default (setting text-decoration: none).",
  "icons": {
    "48": "link.svg",
    "96": "link.svg"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": [ "no-underline.css" ],
      "all_frames": true
    }
  ]
}
